# otus_spring_2020_02

./: README.md  pom.xml
KutlubaevAnton_HW3_Generics/src/: Worker.java  Zoo.java
KutlubaevAnton_HW3_Generics/src/animals/: Animal.java  Carnivorous.java  Cow.java  Duck.java  Fox.java  Herbivore.java  Pike.java  Sheep.java  Wolf.java
KutlubaevAnton_HW3_Generics/src/foods/: Banana.java  Beef.java  Food.java  Grass.java  Meat.java  Mutton.java  Oats.java  Pork.java  Wheat.java
hw-01/: pom.xml
hw-01/src/main/resources/: questions.csv  questionsTest.scv  spring-context.xml
hw-02/: pom.xml
hw-02/src/main/java/spring/config/: AppConfig.java  LocalConfig.java
hw-02/src/main/java/spring/dao/: CSVDaoImpl.java
hw-02/src/main/java/spring/domane/: Questions.java
hw-02/src/main/java/spring/service/: QuestionsService.java  QuestionsServiceImpl.java
hw-02/src/main/resources/: application.properties
hw-02/src/main/resources/i18n/: bundle_en_EN.properties  bundle_ru_RU.properties
hw-03/: pom.xml
hw-03/src/main/java/ru.otus/: MySpringBootApp.java
hw-03/src/main/java/ru.otus/configs/: YamlProps.java
hw-03/src/main/java/ru.otus/dao/: CSVDao.java  CSVDaoImpl.java
hw-03/src/main/java/ru.otus/domane/: Questions.java
hw-03/src/main/java/ru.otus/service/: QuestionsService.java  QuestionsServiceImpl.java
hw-03/src/main/java/ru.otus/сommandlinerunners/: PreparationDev.java
hw-03/src/main/resources/csv/: questions_ru_RU.csv
hw-03/src/main/resources/i18n/: messages.properties
hw-04/: pom.xml
hw-04/src/main/java/ru.otus/: MySpringBootApp.java
hw-04/src/main/java/ru.otus/dao/: CSVDao.java  CSVDaoImpl.java
hw-04/src/main/java/ru.otus/domane/: Questions.java
hw-04/src/main/java/ru.otus/model/: Questions.java
hw-04/src/main/java/ru.otus/service/: QuestionsService.java  QuestionsServiceImpl.java
hw-04/src/main/java/ru.otus/shell/: ApplicationEventsCommands.java
hw-04/src/main/resources/: application.yml  banner.txt
hw-04/src/test/java/dao/: CSVDaoImplTest.java  TestSpringBootConfiguration.java
hw-05/: pom.xml
hw-05/src/main/java/ru/otus/: MySpringBootApp.java
hw-05/src/main/resources/: application.yml  data.sql  schema.sql
hw-05/src/test/resources/: application.yml  data.sql
hw-06/: pom.xml
hw-06/src/main/java/ru/otus/: MySpringBootApp.java
hw-06/src/main/resources/: application.yml  data.sql  schema.sql
hw-06/src/test/resources/: application.yml  data.sql
hw-07/: pom.xml
hw-07/src/main/java/otus/: MySpringBootApp.java
hw-07/src/main/java/otus/dao/: BookRepository.java  CommentRepository.java
hw-07/src/main/java/otus/model/: Author.java  Comment.java  Genre.java
hw-07/src/main/java/otus/service/: BookService.java  BookServiceImpl.java
hw-07/src/main/resources/: banner.txt
hw-08/: pom.xml
hw-09(spring-mvc-view)/: pom.xml
hw-09(spring-mvc-view)/src/main/resources/: application.yml  banner.txt
hw-09(spring-mvc-view)/src/main/resources/templates/: edit.html  list.html
hw-10(RESTful)/: pom.xml
hw-10(RESTful)/src/main/resources/templates/: index.html
hw-11( WebFlux)/: pom.xml
hw-11(WebFlux)/: pom.xml
hw-11(WebFlux)/src/main/java/otus/: MySpringBootApp.java
hw-11(WebFlux)/src/main/java/otus/bee/: MongoBeeConfig.java
hw-11(WebFlux)/src/main/java/otus/bee/changelog/: DatabaseChangelog.java
hw-11(WebFlux)/src/main/java/otus/dao/: BookRepository.java  CommentRepository.java
hw-11(WebFlux)/src/main/java/otus/model/: Book.java  Comment.java
hw-11(WebFlux)/src/main/java/otus/rest/: BookController.java  BookRestController.java  NotFoundException.java
hw-11(WebFlux)/src/main/java/otus/webconfiguration/: WebConfiguration.java
hw-11(WebFlux)/src/main/resources/: application.yml
hw-11(WebFlux)/src/main/resources/static/: edit.html  index.html  script.js  style.css
hw-11(WebFlux)/src/main/resources/templates/: index.html
hw-12(SS-auth)/: pom.xml
hw-12(SS-auth)/src/main/java/otus/: MySpringBootApp.java
hw-12(SS-auth)/src/main/resources/: data.sql  schema.sql
hw-13(Authorization)/: pom.xml
hw-13(Authorization)/src/main/resources/: data.sql  schema.sql
hw-13(Authorization)/src/main/resources/templates/: list.html  welcome.html
hw-14(Spring Batch)/: pom.xml
hw-14(Spring Batch)/src/main/java/ru/otus/: Main.java
hw-14(Spring Batch)/src/main/java/ru/otus/config/: MapperConfig.java  MigrationBatchConfig.java
hw-14(Spring Batch)/src/main/java/ru/otus/dao/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw-14(Spring Batch)/src/main/java/ru/otus/model/: AuthorItem.java  Book.java  BookItem.java  Genre.java  GenreItem.java
hw-14(Spring Batch)/src/main/java/ru/otus/service/: MigrationBatchService.java
hw-14(Spring Batch)/src/main/java/ru/otus/shell/: BatchCommands.java
hw-14(Spring Batch)/src/main/resources/: application.yml  data.sql  schema.sql
hw-15(Spring Integration)/: pom.xml
hw-15(Spring Integration)/src/main/java/ru/otus/: Main.java
hw-15(Spring Integration)/src/main/java/ru/otus/domain/: Item.java  OrderItem.java
hw-15(Spring Integration)/src/main/java/ru/otus/integration/: ItemGateway.java  SpringIntegrationConfig.java
hw-15(Spring Integration)/src/main/java/ru/otus/service/: OrderErrorHandler.java  OrderService.java  OrderServiceImpl.java  ShopService.java
hw-15(Spring Integration)/src/main/java/ru/otus/shell/: Commands.java
hw-16(Spring Boot Actuator)/: pom.xml
hw-16(Spring Boot Actuator)/src/main/java/spring/: MySpringBootApp.java
hw-16(Spring Boot Actuator)/src/main/resources/: application.yml
hw-16(Spring Boot Actuator)/src/main/resources/templates/: index.html
hw-17(Docker)/: pom.xml
hw-17(Docker)/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
hw-17_Docker/: Dockerfile  docker-compose.yaml  pom.xml
hw-17_Docker/src/main/java/spring/: MySpringBootApp.java
hw-17_Docker/src/main/resources/: application.yml
hw-new02/: pom.xml
new/: pom.xml
new/src/main/java/spring/: Main.java
new/src/main/resources/: application.properties
new/src/main/resources/csv/: questions_en_EN.csv
(+89 files in other folders)
