<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>otus_spring_2020_02</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>hw-01</module>
        <module>hw-02</module>
        <module>hw-03</module>
        <module>hw-04</module>
        <module>hw-06</module>
        <module>hw-07</module>
        <module>hw-08</module>
        <module>hw-09(spring-mvc-view)</module>
        <module>hw-10(RESTful)</module>
        <module>hw-11(WebFlux)</module>
        <module>hw-12(SS-auth)</module>
        <module>hw-13(Authorization)</module>
        <module>hw-14(Spring Batch)</module>
    </modules>
    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>